[buildout]
extensions = mr.developer

newest = false
install-from-cache = true
download-cache = ..
develop = .
parts = apps

eggs = requests
       matplotlib
       numpy
       rq
       pgmagick
       ipython
       tornado
       pyzmq

[apps]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python

