个人信息
=================================
- 姓 名: 范人豪
- 性 别: 男
- 出生年月: 1987年10月
- 毕业院校: 2010年6月毕业于河南科技大学
- 手 机: 13522650089
- E-mail: fgh1987168@gmail.com

- github: https://github.com/Airead
- 个人主页: http://www.aireadfun.com


专业技能
=================================
1. 熟练掌握 C/Python 语言，熟悉 elisp/shell, 了解 C++
2. 掌握基础数据结构及算法
3. 熟练使用 Flask 框架
4. 熟练掌握 linux 网络，多进程开发
5. 熟练使用 git
6. 熟悉 tcp/ip 协议
7. 熟悉 MongoDB 数据库
8. 了解 linux kernel network 部分


自我介绍
================================= 
2.5年 C 开发经验，1年 python web 平台开发经验。熟悉 linux ，开发过
netfilter 内核模块，做数据包的深度分析。熟练使用 python Flask 框架构建
web 后端服务。使用 redis, rq 开发了后端服务分布式任务分发平台。熟悉
multiprocessing 库，并开发出多进程TB级数据验证程序，充分利用服务器资源。
熟练使用 git 版本控制工具，对代码质量有严格的自我要求，测试驱动开发。具
有极强的自学能力，对技术有追求极致的热情，具备良好的团队合作精神。

工作中，我在 Ubuntu 上使用 awesome 窗口管理器,用 emacs 进行
日常开发,利用 org-mode 进行 gtd 时间管理,通过 git 管理各种源码。业余生
活中我也会读一些与开发相关的书箱，如《代码整洁之道》《编程珠玑》等。


工作经验
=================================
2013/06 -- 至今 星球地图出版社 研发项目组 互联网后台研发工程师
----------------
职责:
  1. 使用 Python Flask 框架开发 web 接口，其与客户端交互，在后台分布式处理数据；
  2. TB级的数据转换，使用多进程充分使用服务器性能；
  3. 分布式任务分发平台的研发，利用 redis, rq 进行任务的分发与处理，使用 mongodb 作为主要存储服务器；
  4. 系统优化，瓶颈处使用 C 改写。


2012/04 -- 2013/06 北京云方舟科技有限公司 研发部，linux研发工程师
----------------
职责:
  1.研发 linux 服务器应用软件，如 icmproxy,代理 ping 服务
  2.利用 linux kernel 中的 netfilter(conntrack) 框架对网络数据包进行分析及修改
  3.根据不同的策略（协议/流量/pps）对GB级高速数据流进行分拣


2011/12 -- 2012/04 北京积木恒硕科技有限公司 研发部，linux C 研发工程师
----------------
职责: 基于 DBus 编写 Webpad 操作系统网络模块，使 js 代码可以通过
websocket 控制底层无线网络设备，负责网络模块的测试及调优工作。
