升序
INSERTION-SORT(A)
for j <- 2 to length[A]
    do key <- A[j]
        //Insert A[j] into the sorted sequence A[1..j-1].
        i <- j-1
        while i>0 and A[i]>key
            do A[i+1] <- A[i]
            i <- i-1
        A[i+1] <- key

降序
一、
初始化：迭代开始时，A[1..j-1]已经为倒序
保持：保证下一次循环结果A[1..j]也为倒序
终止：循环结束条件为n = length[A]+1, 那么A[1..n-1]为倒序
INSERTION-SORT(A)
for j <- 2 to length[A]
    do key <- A[j]
        //Insert A[j] into the sorted sequence A[1..j-1].
        i <- j-1
        while i>0 and A[i]<key
            A[i+1] = A[i];
            i <- i-1
        A[i+1] <- key

二、
初始化：迭找开始时，A[j+1..length[A]]已经为倒序
保持：保证下一次循环结果A[j..length[A]]为倒序
终止：循环结束条件为n = 0,那么A[1..length[A]]为倒序
INSERTION-SORT(A)
for j <- length[A] to 1
    do key = A[j]
        i <- j+1
        while i<length[A]+1 and A[i]>key
            A[i-1] <- A[i]
	    i <- i+1
        A[i-1] <- key

