p:    插入排序可以如下改写成一个递归过程：为排序A[1..n]，先递归地排序A[1..n-1]，然后再将A[n]插入到已排序的数组A[1..n-1]中去。对于插入排序的这一递归版本，为它的运行时间写一个递归式。

伪代码

INSERT(A, n)
i <- n-1                      1
key <- A[n]                   1
while i>0 and A[i]>key        n
      do A[i+1] <- A[i]       n-1
         i <- i-1             n-1
A[i+1] <- key                 1
                         T(n)=O(n)
                          

SORT(A, n)
if n>1                        1
   then SORT(a, n-1)          T(n-1)
        INSERT(A, n)          O(n)

T(n) = T(n-1) + cn = T(1) + (n-1)cn = 1 + cn(n-1)
T(n) = O(n^2)
