P: 如果取模 q=11, 那么当 Rabin-Karp 匹配算法在文本 T=3141592653589793 中搜寻模式 P=26 时，会遇到多少个伪命中点？

t[s+1] = (d(t[s] - T[s+1]h) + T[s+m+1])mod q

T=3141592653589793, P=26, m=2, d=10, q=11, h=10 mod q = 10
(1,3) (2,1) (3,4) (4,1) (5,5) (6,9) (7,2) (8,6) (9,5) (10,3) (11,5) (12,8) (13,9) (14,7) (15,9) (16,3)

p = P2 + 10P1 = 6 + 10*2 = 26, 26 mod 11 = 4,
t0 = T2 + 10*T1 = 1 + 10*3 = 31, 31 mod 11 = 9,
t1 = T3 + 10*T2 = 4 + 10*1 = 14, 14 mod 11 = 3, also
t1 = (d(t0 - T[1]*h) + T[m+1]) mod 11 = (10*(9-3*10) + 4) mod 11 = -206 mod 11 = 3
t2 = T4 + 10*T3 = 1 + 10*4 = 41, 41 mod 11 = 8, also
t2 = (d(t1 - T[2]*h) + T[m+2]) mod 11 = (10*(3-1*10) + 1) mod 11 = -69 mod 11 = 8

use R:
p = 4

id:  0 1 2 3 4 5 6 7  8  9 10 11 12 13 14
tn = 9 3 8 4 4 4 4 10 9  2  3  1  9  2  5

搜寻模式 P=26 时，分别在位移　3,4,5,6 需要进一步匹配。显然，在位移为6处真正匹配，会遇到3个伪命中点


