 # t
int 	-10;
   uint 12;
string_quote "Airead Fan";
# error! string_noqute Airead Fan;
int_array { -1, -3, 	-5};
uint_array {
    2, 4, 


    6, 8
};
	 # <tab> <space> comment

int_array_invail {
    1, 3,
    5, h
};

string_array {
    Airead, Fan,
    "Sunny Li",
    "Jonh Zhang"
};

bool_t true;
boot_f false
boll_array { true, true, false };
